Teltonika.Parser (source code)/Teltonika.DataParser.Client/MainWindow.xaml

<Window x:Class="Teltonika.DataParser.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teltonika Data Parser" FontFamily="Consolas" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="teltonika_ico.ico">

    <Window.Resources>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Margin" Value="0 2"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0 2" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5 5 10 5">
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label>Enter data:</Label>
            <RichTextBox Grid.Row="1" Grid.Column="0" Name="TextInput" AcceptsReturn="True" MaxHeight="500" VerticalScrollBarVisibility="Auto" ></RichTextBox>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Content="TCP" Grid.Column="0" IsChecked="true"  GroupName="Gr" Name="TcpRadioButton" />
                <RadioButton Grid.Row="0" Content="UDP" Grid.Column="1" GroupName="Gr" Name="UdpRadioButton" />
                <Button Grid.Row="0" Grid.Column="2" Width="80" Name="DecodeButton" Content="Decode" Click="DecodeButton_OnClick" HorizontalAlignment="Right"></Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
        
             <!--TreeGrid "Control" -->
            <Border BorderBrush="Black" BorderThickness="1">
                 <!--Resources -->
                <Border.Resources>
                    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="15 0 15 0"/> 
                    </Style>
                    <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Border.Resources>

                <Grid Grid.IsSharedSizeScope="True">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                     <!--Column headers--> 
                    <TreeViewItem Grid.Row="0" BorderThickness="1">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                     <!--Placeholders for two columns of ToggleButton--> 
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Size"/>
                                    <ColumnDefinition SharedSizeGroup="Value"/>
                                    <ColumnDefinition SharedSizeGroup="HexValue"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}"/>
                                 <!--Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                                <TreeViewItem Grid.Column="1" Padding="0"/>
                                <TextBlock Grid.Column="4" Text="Size" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="5" Text="Value" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="6" Text="Hex Value" Style="{StaticResource TextBlockBoldStyle}"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                     <!--Data rows-->
                    <TreeView Name="TreeView" Grid.Row="1" ItemsSource="{Binding SubItems}" BorderBrush="Gray" BorderThickness="0 1 0 0" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                        <TreeView.ItemTemplate>

                             <!--Level 0 template --> 
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Size"/>
                                        <ColumnDefinition SharedSizeGroup="Value"/>
                                        <ColumnDefinition SharedSizeGroup="HexValue"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="6" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                </Grid>

                                 <!--Level 1 template --> 
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Name"/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Size"/>
                                                <ColumnDefinition SharedSizeGroup="Value"/>
                                                <ColumnDefinition SharedSizeGroup="HexValue"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="5" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="6" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                        </Grid>

                                        <!--Level 2 template --> 
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                        <ColumnDefinition SharedSizeGroup="Size"/>
                                                        <ColumnDefinition SharedSizeGroup="Value"/>
                                                        <ColumnDefinition SharedSizeGroup="HexValue"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="4" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="5" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="6" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                                </Grid>

                                                <!-- Level 3 template-->
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Name"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                                <ColumnDefinition SharedSizeGroup="Size"/>
                                                                <ColumnDefinition SharedSizeGroup="Value"/>
                                                                <ColumnDefinition SharedSizeGroup="HexValue"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="4" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="5" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="6" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                                        </Grid>

                                                        <!-- Level 4 template. Has no childs. -->
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition SharedSizeGroup="Size"/>
                                                                        <ColumnDefinition SharedSizeGroup="Value"/>
                                                                        <ColumnDefinition SharedSizeGroup="HexValue"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="3" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="4" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="5" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                                                </Grid>
                                                            </HierarchicalDataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>

            </Border>
        
        </Grid>
    </Grid>
</Window>
